<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UI Hero - Free Responsive Bootstrap Theme</title>
        <meta name="description" content="">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<!-- Style -->
        <link rel="stylesheet" href="css/main.css">
		
		<!-- Responsiv -->
		 <link rel="stylesheet" href="css/responsive.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Bootstrp -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Animations min -->
		<link rel="stylesheet" href="css/animations.min.css">
		
		<!-- Lightbox -->
		<link rel="stylesheet" href="css/lightbox.css" />
       
		<!-- Script -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <!-- Header -->
			<header id="header">

					<nav id="head-nav" class="navbar topnavbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button>
								<a href="#header" class="navbar-brand header"><img src="img/logo.png" alt=""></a>
							</div> <!-- /#navbar-header -->

							<!-- Navigation -->
							<div class="collapse navbar-collapse" id="navbar">
								<ul class="nav pull-right navbar-nav" id="main_navigation_menu">
									<li class="active"><a href="#header">HOME</a></li>
									<li><a href="#about">ABOUT</a></li>
									<li><a href="#portfolio">PORTFOLIO</a></li>
									<li><a href="#pricing">PRICING</a></li>
									<li><a href="#testimonial-clients">CLIENTS</a></li>
									<li><a href="#why">WHY</a></li>
									<li><a href="#contact">CONTACT</a></li>
								</ul>
							</div>
						</div>
					</nav> <!-- /#navbar -->
		

				<!-- Slider -->
				<section id="slider">
					<div class="container-full">
						<div class="slider">
							<div id="main-slider" class="carousel slide">
								<ol class="carousel-indicators">
									<li data-target="#main-slider" data-slide-to="0" class="active"></li>
									<li data-target="#main-slider" data-slide-to="1"></li>
									<li data-target="#main-slider" data-slide-to="2"></li>
									<li data-target="#main-slider" data-slide-to="3"></li>
									<li data-target="#main-slider" data-slide-to="4"></li>
								</ol> <!-- /#carousel-indicators -->

								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="active item">
										<div class="container slide-element">
											<img src="img/phone.png" alt="">
											<div class="content_slide">
												<h2>Flat & Modern transparent</h2>
												<p>flat inspired UI with some modern transparent Element</p>
												<h1> Get Now Your Copy <span>FREE</span></h1>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="container slide-element">
											<img src="img/phone_3.png" alt="">
											<div class="content_slide">
												<h2>Flat & Modern transparent</h2>
												<p>flat inspired UI with some modern transparent Element</p>
												<h1> Get Now Your Copy <span>FREE</span></h1>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="container slide-element">
											<img src="img/phone_4.png" alt="">
											<div class="content_slide">
												<h2>Flat & Modern transparent</h2>
												<p>flat inspired UI with some modern transparent Element</p>
												<h1>Get Now Your Copy <span>FREE</span></h1>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="container slide-element">
											<img src="img/phone_5.png" alt="">
											<div class="content_slide">
												<h2>Flat & Modern transparent</h2>
												<p>flat inspired UI with some modern transparent Element</p>
												<h1>Get Now Your Copy <span>FREE</span></h1>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="container slide-element">
											<img src="img/phone_6.png" alt="">
											<div class="content_slide">
												<h2>Flat & Modern transparent</h2>
												<p>flat inspired UI with some modern transparent Element</p>
												<h1>Get Now Your Copy <span>FREE</span></h1>
											</div>
										</div>
									</div>

								</div> <!-- /#carousel-inner -->

								<!-- Controls -->
								<a class="carousel-control left" href="#main-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
								<a class="carousel-control right" href="#main-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

							</div>
						</div>
					</div>
				</section> <!-- /#slider -->
			</header> <!-- /#header -->

			<!-- about  -->
			<section id="about">
				<div class="container-full">
					<div class="container">
						<div class="row bm-remove animate" data-anim-type="zoomInUp">
							<div class="about_content">
								<div class="col-md-6">
									<div class="imac">
										<img src="img/imac.png" alt="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="web_content">
										<h1>Web & Mobile Landing Page</h1>
										<h4>Simple & Elegant User Interface</h4>
										<p>One morning, when Gregor Samsa woke from troubled dreams, he himself transformed in bed into a horrible vermin. He  his armour-back.</p>
										<a class="btn btn-red" href="#">Download Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- /about  -->

			<!-- Promotional video -->
			<section id="promotion">
				<div class="container-full">
					<div class="container">
						<div class="bm-remove animate" data-anim-type="zoomInUp">
							<div class="col-md-6">
								<div class="promotion_content " data-anim-type="fadeInLeft">
									<h1>Video Promotional on vimeo</h1>
									<h4>Simple & Elegant User Interface</h4>
									<p>One morning, when Gregor Samsa woke from troubled dreams, he himself transformed in bed into a horrible vermin. He  his armour-back.</p>
									<a class="btn btn-green" href="#">Moredetail</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="ifarem embed-responsive embed-responsive-4by3">
									<iframe class="embed-responsive-item" width="520" height="345"
									src="http://www.youtube.com/embed/XGSy3_Czz8k">
									</iframe>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section> <!-- /#promotion -->
			
			<!-- Our portfolio -->
			<section id="portfolio">
				<div class="container-full">
					<div class="container">
						<div class="row bm-remove animate" data-anim-type="zoomInUp">
							<h2 class="section-title">Our Portfolio</h2>
							<h3 class="section-subtitle">Choose From Our Portfolio</h3>
							<hr />

							<div class="work-mig">
								<ul>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img1.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img1.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img2.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img2.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img3.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img3.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img4.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img4.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img5.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img5.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img6.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img6.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img7.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img7.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img8.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img8.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
									<li class="col-md-4 col-sm-6 col-lg-4">
										<figure>
											<img src="img/portfolio/work_img9.jpg" alt="work">
											<figcaption>
												<div class="border">
													<h4>One morning, when Gregor Samsa woke from troubled in </h4>
													<a href="img/portfolio/work_img9.jpg" data-lightbox="example-1"><i class="fa fa fa-link"></i></a>
												</div>
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- /#portfolio -->
			
			<!-- Pricing Table -->
			<section id="pricing">
				<div class="container-full">
					<div class="container">
						<div class="row bm-remove animate" data-anim-type="fadeInDownLarge">
							<div class="col-md-12">
								<div class="text">
									<h2 class="section-title">Pricing Table</h2>
									<h3 class="section-subtitle">Choose From Our Amazing Plans</h3>
								</div>
							</div>

							<ul>
								<li class="col-xs-12 col-sm-4">
									<div class="pri_table text-center">
										<h4>Small</h4>
										<h5><span>15$/Month</span></h5>
										<p>10,000 messages</p>
										<p><b>Unlimited</b> data</p>
										<p><b>Unlimited</b> users</p>
										<p>first 30 days free</p>
										<a href="#" class="btn btn-green">Sing up</a>
									</div>
								</li>
								<li class="col-xs-12 col-sm-4">
									<div class="pri_table text-center">
										<h4>Small</h4>
										<h5>15$/Month</h5>
										<p>10,000 messages</p>
										<p>Unlimited data</p>
										<p>Unlimited users</p>
										<p>first 30 days free</p>
										<a href="#" class="btn btn-green">Sing up</a>
									</div>
								</li>
								<li class="col-xs-12 col-sm-4">
									<div class="pri_table text-center">
										<h4>Small</h4>
										<h5>15$/Month</h5>
										<p>10,000 messages</p>
										<p>Unlimited data</p>
										<p>Unlimited users</p>
										<p>first 30 days free</p>
										<a href="#" class="btn btn-green">Sing up</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section> <!-- /#Pricing Table -->

			<!-- Start testimonial-clients section -->
			<section id="testimonial-clients">
				<!-- Start testimonial -->
				<div id="testimonial">
					<div class="container-full">
						<div class="container">
							<div class="row bm-remove animate" data-anim-type="fadeInLeft">
								<div class="col-md-12">
									<h1 class="text-center">“</h1>
									<h2>“Good design is all about making other designers feel like 
									idiots because that idea wasn’t theirs.”</h2>
									<div class="designer text-center">
										<div class="clint">
											<img src="img/frank_clint.jpg" alt="">
										</div>
										<div class="info">
											<h3>Frank Chimero</h3>
											<p>Professional Designer.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End testimonial -->
				
				<!-- Start clients -->
				<div id="clients">
					<div class="container-full">
						<div class="container">
							<div class="row sub_content bm-remove animate" data-anim-type="fadeInUpLarge">
								<div class="col-md-12">
									<div class="dividerHeading text-center">
										<h2 class="section-title">Our Clients</h2>
										<h3 class="section-subtitle">Voyez ce jeu exquis wallon</h3>
									</div>
								</div>
								<div class="our_clients">
									<ul class="client_items clearfix">
										<li class="col-xs-6 col-sm-4 col-md-2"><a href="services.html" class="tt-themeforest"><span class="clent1"></span></a></li>
										<li class="col-xs-6 col-sm-4 col-md-2"><a href="services.html" class="tt-envato"><span class="clent2"></span></a></li>
										<li class="col-xs-6 col-sm-4 col-md-2"><a href="services.html" class="tt-activeden"><span class="clent3"></span></a></li>
										<li class="col-xs-6 col-sm-4 col-md-2"><a href="services.html" class="tt-audioj"><span class="clent4"></span></a></li>
										<li class="col-xs-6 col-sm-4 col-md-2"><a href="services.html" class="tt-graphicriver"><span class="clent5"></span></a></li>
										<li class="col-xs-6 col-sm-4 col-md-2"><a href="services.html" class="tt-theme"><span class="clent6"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End clients -->
			</section>
			<!-- End testimonial-clients section -->
			
			<!-- Mobile description -->
			<div id="why">
				<div class="container-full">
					<div class="container">
						<div class="row bm-remove animate" data-anim-type="fadeInRight">
							<div class="col-md-6">
								<div class="modern">
									<h2>Flat & Modern transparent</h2>
									<p>flat inspired UI with some modern transparent Element</p>
									<p>En se réveillant un matin après des rêves agités, Gregor Samsa se retrouva, dans son lit, métamorphosé en un monstrueux insecte. </p>
									<hr />
									<div class="list_item">
										<ul>
											<li><i class="fa fa-check"></i><a href="#">16Psd Files Easy to Edite</a></li>
											<li><i class="fa fa-check"></i><a href="#">All Font used Link Included</a></li>
											<li><i class="fa fa-check"></i><a href="#">16Psd Files Easy to Edite</a></li>
											<li><i class="fa fa-check"></i><a href="#">All Font used Link Included</a></li>
										</ul>
									</div>
									<h1>Get Now Your Copy <b>FREE</b></h1>
									<a href="#about" class="btn btn-green">Download Now</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="phone">
									<img src="img/phone_2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /#Mobile description -->
			
			<!-- Twitter Feed -->
			<section id="contact">
				<div class="container-full">
					<div class="bm-remove animate" data-anim-type="fadeInLeft">
				
						<div class="carousel slide" id="tweet-carousel">
							<div class="carousel-inner">
								<div class="item active" id="slide1">
									<div class="container">
										<div class="content text-center">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<h1> <span>Uihero</span> On Twitter @Uihero</h1>
											<p>“A designer knows he has achieved perfection not when there is nothing left to add,<br />
											but when there is nothing left to take away.”</p>
											<p>Antoine de Saint-Exupéry</p>
										</div>
									</div>
								</div><!-- end item -->
								
								<div class="item" id="slide2">
									<div class="container">
										<div class="content text-center">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<h1><span>Uihero</span> On Twitter @Uihero</h1>
											<p>“A designer knows he has achieved perfection not when there is nothing left to add,<br />
											but when there is nothing left to take away.”</p>
											<p>Antoine de Saint-Exupéry</p>
										</div>
									</div>
								</div><!-- end item -->
								
								<div class="item" id="slide3">
									<div class="container">
										<div class="content text-center">
											<a href="#"><i class="fa fa-twitter"></i></a>
											<h1> <span>Uihero</span> On Twitter @Uihero</h1>
											<p>“A designer knows he has achieved perfection not when there is nothing left to add,<br />
											but when there is nothing left to take away.”</p>
											<p>Antoine de Saint-Exupéry</p>
										</div>
									</div>
								</div><!-- end item -->
							</div><!-- carousel-inner -->
							
							<!-- Controls -->
							<a class="left carousel-control" data-slide="prev" href="#tweet-carousel"><span class="icon-prev"></span></a>
							<a class="right carousel-control" data-slide="next" href="#tweet-carousel"><span class="icon-next"></span></a>
						
						</div><!-- /#TwitterCarousel -->
						
					</div>
				</div>
			</section> <!-- /#Twitter Feed -->

			<!-- footer top -->
			<footer id="footer-top">
				<div class="container-full">
					<div class="container">
						<div class="row bm-remove animate" data-anim-type="bounceIn">
							<div class="footer-text">
								<h1>SO WHAT YOU THINK ?</h1>
								<p>“Good design is all about making other designers feel like idiots because that idea<br />wasn’t theirs.”</p>
								<a href="#contact" class="btn btn-red">Contact Me</a>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- footer-top -->

			<!-- footer -->
			<footer id="footer">
				<div class="container-full">
					<div class="container">
						<div class="bm-remove animate" data-anim-type="fadeInDownLarge">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="socile">
									<ul>
										<li><a href="graygrids"><i class="fa fa-facebook"></i></a></li>
										<li><a href="graygrids"><i class="fa fa-twitter"></i></a></li>
										<li><a href="musharrof"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
									<a href="#">/AYOUB ELRED</a>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="float_right">
								<p>© Developed by  <a href="http://graygrids.com/">GrayGrids.com <i class="fa fa-arrow-right"></i></a></p>
							</div>
								
							</div>
						</div>
						<div class="span1">
							<a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
						</div>
					</div>
				</div>
			</footer> <!-- /#footer -->

		<script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/animations.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/visible.min.js"></script>
        <script src="js/jquery.nav.js"></script>

    </body>
</html>
